<!doctype html>
<html>
  <title>The Missing Kid</title>
  <link rel="shortcut icon" type="x-icon" href="2.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins",Sans-Serif;
      }
      body{
        display: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: skyblue;
      }
      .box{
        margin: auto;
        border: 1px solid #000;
        width: 80%;
        height: 60vh;
        text-align: center;
        border-radius: 10px 10px;
        background: #f0e98b;
      }
      .container{
        margin: auto;
        border: 1px solid #000;
        width: 80%;
        height: 60vh;
        text-align: center;
        border-radius: 10px 10px;
        background: #f0e98b;
      }
      .y{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background: #ff0000;
        color: #fff;
        text-shadow: 3px 2px #000;
        font-size: 45px;
        border-bottom: 2px solid #000;
      }
      img{
        height: 50%;
        width: 80%;
        margin-top: 5px;
        border: 1px solid #000;
      }
      h2{
        color: #fff;
        background-color: #000;
        text-shadow: 1px 1px #ff0000;
      }
      @media{
        body{
          height: 100vh;
          width: 100%;
        }
      }
    </style>
    <body>
      <div class="container">
        <h1 class="y">Missing</h1>
        <img src="q.jpg" alt="Gwapo si Crisjhon">
        <h2>Lester Caday</h2>
        <h3>Have You Seen Him?</h3>
        <h4>CALL 0991-122-3344</h4>
        <h1 class="o">$500 Reward</h1>
      </div>
      <br>
            <div class="box">
        <h1 class="y">Missing</h1>
        <img src="7.jpg" alt="Gwapo si Crisjhon">
        <h2>Breechete Ellevera</h2>
        <h3>Nawala Kay way gi Pansin</h3>
        <h4>CALL 0991-122-3344</h4>
        <h1 class="o">$4000 Reward</h1>
      </div>
      <br>
                  <div class="box">
        <h1 class="y">Missing</h1>
        <img src="2.png" alt="Gwapo si Crisjhon">
        <h2>Dave Canarejo</h2>
        <h3>Black Anal</h3>
        <h4>CALL 0991-122-3344</h4>
        <h1 class="o">$600 Reward</h1>
      </div>
      <br>
                  <div class="box">
        <h1 class="y">Missing</h1>
        <img src="niel.jpg" alt="Gwapo si Crisjhon">
        <h2>Francis Mark Nathaniel Gamot</h2>
        <h3>Nag maoy sa Dike</h3>
        <h4>CALL 0991-122-3344</h4>
        <h1 class="o">$800 Reward</h1>
      </div>
      <br>
                  <div class="box">
        <h1 class="y">Missing</h1>
        <img src="pat.jpg" alt="Gwapo si Crisjhon">
        <h2>Laurence Patulombon</h2>
        <h3>The Kissing Kid</h3>
        <h4>CALL 0991-122-3344</h4>
        <h1 class="o">$1000 Reward</h1>
      </div>
      <br>
                  <div class="box">
        <h1 class="y">Missing</h1>
        <img src="maricar.jpg" alt="Gwapo si Crisjhon">
        <h2>Juannah Unabia</h2>
        <h3>The Cute Kiddd</h3>
        <h4>CALL 0991-122-3344</h4>
        <h1 class="o">$700 Reward</h1>
      </div>
      <br>
                  <div class="box">
        <h1 class="y">Missing</h1>
        <img src="Ako.jpg" alt="Gwapo si Crisjhon">
        <h2>Crisjhon Deguiñon</h2>
        <h3>The Cute Kid And developer</h3>
        <h4>CALL 0991-122-3344</h4>
        <h1 class="o">$500 Reward</h1>
      </div>
    </body>
  </head>
</html>
